<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="keywords" content="HTML,CSS,XML,JavaScript">
<meta name="author" content="Joseph&#8313;&#8313;">
<meta name="description" content="I'm one of someones , who like coding very much eveydays i am writing codes , anyways anytime anywhere !"/>
<title>Joseph&#8313;&#8313;</title>
<link type="text/css" rel="stylesheet" href="/"/>
<script>
function load()
{
alert("Hello !? Welcome to my Page ;)\nThis is a beta  for end8.html to designing a beautiful webpage\nCHACK IT AND TELL ME !!");
 }
</script>
</head>
<style>
.card {
   border-radius:4px;
   height: 50px;
	width: 200px;
	margin: 10px;
   padding: 10px;
   text-align:center;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
}
a {
	color: #333;
	text-decoration: none;
   font-family: Optima, sans-serif;
}
.card:hover {
   height: 50px;
	width: 200px;
	margin: 10px;
   padding: 10px;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
}
.arab{
    font-size:30px;
    height:50px;
    border-radius:4px;
    border:1px #000000 dashed;
    color: #777;
}
.carda {
   border-radius:4px;
   height: 50px;
	width: 200px;
	margin: 10px;
   background-color:white;
   padding: 10px
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
}
.carda:hover {
   height: 50px;
	width: 200px;
	margin: 10px;
   padding: 10px;
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
}
</style>
<body> <body onload="load()">
<center>
<!-- header -->
<header>
<p>Choose Your language:</p>
</header>
<hr>
<!-- option1 -->
<div class="card">
<a href="#.">
<div class="card-date">
<div class="arab">العربية</div>
</a>
</div>
</div>
<!-- option2 -->
<div class="card">
<a href="#.">
<div class="card-date">
<div class="arab">
<a href="#.">En-UK</a></div>
</div>
</div>
<!-- option3 -->
<div class="carda">
hello word!
</div>
</center>
</body>
</html>